<?php
define("_MYSHOP_SEARCHFOR","Search for");
define("_MYSHOP_SEARCH","検索");
define("_MYSHOP_CATEGORYC","カテゴリ: ");
define("_MYSHOP_RATETHISPRODUCT","この商品のランク");
define("_MYSHOP_MODIFY","更新");
define("_MYSHOP_TELLAFRIEND","紹介する");
define("_MYSHOP_THEREARE","このショップには <b>%s</b> 点の商品が登録されています");
define("_MYSHOP_SITEURL","ショップ URL: ");
define("_MYSHOP_VOTEAPPRE","投票有り難うございます");
define("_MYSHOP_VOTEONCE","同じ種類の商品には重複して投票できません");
define("_MYSHOP_RATINGSCALE","The scale is 1 - 10, with 1 being poor and 10 being excellent.");
define("_MYSHOP_BEOBJECTIVE","Please be objective, if everyone receives a 1 or a 10, the ratings aren't very useful.");
define("_MYSHOP_DONOTVOTE","Do not vote for your own resource.");
define("_MYSHOP_RATEIT","Rate It!");
define("_MYSHOP_RECEIVED","We received your submission. Thanks!");
define("_MYSHOP_CATEGORY","カテゴリ");
define("_MYSHOP_VOTE","Vote");
define("_MYSHOP_SEARCHRESULTS","Search results"); // %s is search keywords
define("_MYSHOP_TITLE","製品タイトル");
define("_MYSHOP_DATE","公開日");
define("_MYSHOP_DATE_SUBMIT","アイテム登録日付");
define("_MYSHOP_PREVIOUS","Previous");
define("_MYSHOP_NEXT","Next");
define("_MYSHOP_NORATING","No rating selected.");

define("_MYSHOP_EDIT","編集");
define("_MYSHOP_DELETE","削除");
define("_MYSHOP_ADD","追加");
define("_MYSHOP_SAVE","注文を確定する");
define("_MYSHOP_ONLINE","オンライン");
define("_MYSHOP_OFFLINE","オフライン");

define("_MYSHOP_CMD_DATE","ご注文日");
define("_MYSHOP_FIRSTNAME","名");
define("_MYSHOP_LASTNAME","姓");
define("_MYSHOP_EMAIL","Email");
define("_MYSHOP_TYPE","タイプ");
define("_MYSHOP_MANUFACTURER","製造メーカー");
define("_MYSHOP_MANUFACTURER_INF","製造メーカーの情報");
define("_MYSHOP_NUMBER","在庫管理単位(SKU)");
define("_MYSHOP_EXTRA_ID","エクストラ ID");
define("_MYSHOP_WIDTH","幅");
define("_MYSHOP_LENGTH","長さ");
define("_MYSHOP_PRICE","金額");
define("_MYSHOP_PURCHASE_PRICE","商品");
define("_MYSHOP_SHIPPING_PRICE","配送料・手数料");
define("_MYSHOP_DISCOUNT_PRICE","値引き金額");
define("_MYSHOP_COVER_PICTURE","表紙の画像");
define("_MYSHOP_COVER_THUMB","表紙画像のサムネール");
define("_MYSHOP_STOCK_QUANTITY","在庫数量");
define("_MYSHOP_STOCK_ALERT","警告する在庫数");
define("_MYSHOP_DESCRIPTION","詳細テキスト");
define("_MYSHOP_MEASURE1","数量単位その１");
define("_MYSHOP_WEIGHT","重量");
define("_MYSHOP_MEASURE2","数量単位その２");
define("_MYSHOP_DOWNLOAD_URL","ダウンロードファイルのパス");
define("_MYSHOP_VAT","税額");
define("_MYSHOP_ATTACHED_FILE","添付ファイル");
define("_MYSHOP_MANUFACTURERS","製造業者");
define("_MYSHOP_RELATED_PRODUCTS","関係する製品");

define("_MYSHOP_GROUP","Xoops Group");
define("_MYSHOP_FORSALE","特売品");
define("_MYSHOP_DISCOUNT1","Apply a discount of ");
define("_MYSHOP_DISCOUNT2","percent");
define("_MYSHOP_DISCOUNT3","on");
define("_MYSHOP_DISCOUNT4","The order amount");
define("_MYSHOP_DISCOUNT5","All Products");
define("_MYSHOP_DISCOUNT6","Each Product");
define("_MYSHOP_DISCOUNT7","The shipping prices");
define("_MYSHOP_DISCOUNT71","Nothing");
define("_MYSHOP_DISCOUNT8","In all cases");
define("_MYSHOP_DISCOUNT9","If that's the users first order on the site");
define("_MYSHOP_DISCOUNT10","If the products were never bought");
define("_MYSHOP_DISCOUNT11","Pay everything");
define("_MYSHOP_DISCOUNT12","Don't pay anything");
define("_MYSHOP_DISCOUNT13","If more than %s %s of order");
define("_MYSHOP_DISCOUNT131","If more than ... %s of order");
define("_MYSHOP_DISCOUNT14","when ?");
define("_MYSHOP_DISCOUNT15","If the quantity of products is ");
define("_MYSHOP_DISCOUNT16","The product (only available si you have selected a product)");
define("_MYSHOP_DISCOUNT17","The manufacturer's products (only available si you have selected a manufacturer)");
define("_MYSHOP_STORE","販売店");
define("_MYSHOP_FORMAT","Format");
define("_MYSHOP_SUMMARY","要約テキスト");
define("_MYSHOP_CART","カートを見る");
define("_MYSHOP_RSS_FEED","RSS Feeds");
define("_MYSHOP_BY"," By ");
define("_MYSHOP_ADD_TO_CART","ショッピングカートに入れる");
define("_MYSHOP_ERROR0","在庫不足の為、数量の変更はできません。");
define("_MYSHOP_ERROR1","Error, this product does not exists");
define("_MYSHOP_ERROR2","Error, this product is not online");
define("_MYSHOP_ERROR3","Error, this product is not yet published");
define("_MYSHOP_ERROR4","Error, impossible to find the product's category");
define("_MYSHOP_ERROR5","Error, impossible to find the product's store");
define("_MYSHOP_ERROR6","Error, impossible to find the product's VAT");
define("_MYSHOP_ERROR7","Error, 未設定のブランドです。");
define("_MYSHOP_ERROR8","Error, 未設定のカテゴリです。");
define("_MYSHOP_ERROR9","Error, 未設定の商品です");
define("_MYSHOP_ERROR10","Error, We are sorry but we were not able to save your order, please contact us");
define("_MYSHOP_ERROR11","Error, 未設定の invoice");
define("_MYSHOP_ERROR12","Error, your invoice has not been validated");
define("_MYSHOP_ERROR13","Error, No ID");
define("_MYSHOP_ERROR14","Error, unknow ID");
define("_MYSHOP_ERROR15","Error, the product associated with this item does not exist");
define("_MYSHOP_ERROR16","Error, The order was not pay");
define("_MYSHOP_ERROR17","Error, There's no file to download");
define("_MYSHOP_ERROR18","Error, The file to download does not exists !");
define("_MYSHOP_ERROR19","Error, The attached file does not exists");

define("_MYSHOP_OTHER_INFORMATIONS","Other information");
define("_MYSHOP_ONEVOTE","1 vote");
define("_MYSHOP_NUMVOTES","%u votes");
define("_MYSHOP_RATINGC","Rating: ");
define("_MYSHOP_NORATE","Sorry but you can't vote");
define("_MYSHOP_THANKYOU","ご利用有り難うございます。 %s");
define("_MYSHOP_ONLINE_HLP","このサイトで表示しますか？");
define("_MYSHOP_URL", "External Page");
define("_MYSHOP_OTHER_PRODUCTS", "Other Products");
define("_MYSHOP_PREVIOUS_PRODUCT","Previous Product");
define("_MYSHOP_NEXT_PRODUCT","Next Product");
define("_MYSHOP_RECENT_CATEGS","Recent Products in all categories");
define("_MYSHOP_RECENT_CATEG","Recent Products in current category");
define("_MYSHOP_PRINT_VERSION","Printable version");
define("_MYSHOP_INTARTICLE","Interesting product at %s");
define("_MYSHOP_INTARTFOUND","Here is an interesting product I have found at %s");
define("_MYSHOP_BEST_WITH","Buy this product with : ");
define("_MYSHOP_MOST_RECENT","最近登録された商品");
define("_MYSHOP_MOST_SOLD","Most sold Products");
define("_MYSHOP_MOST_VIEWED","Most viewed Products");
define("_MYSHOP_MOST_RATED","Best rated Products");
define("_MYSHOP_READ_MORE","Read more ...");
define("_MYSHOP_SORRY_NO_PRODUCT","Sorry there's no products in this category");
define("_MYSHOP_CATEGORIES","Categories");
define("_MYSHOP_CATALOG","Catalogue of our Products");
define("_MYSHOP_CATALOG_HLP","ヘッダ項目クリックで昇順降順の並び替えが可能です");
define("_MYSHOP_PDF_CATALOG","PDFカタログのダウンロード");
define("_MYSHOP_PDF_CATALOG1","要約のみ");
define("_MYSHOP_PDF_CATALOG2","要約と詳細");
define("_MYSHOP_PDF_GETIT","ダウンロード");
define("_MYSHOP_QUANTITY","数量");
define("_MYSHOP_TOTAL","注文合計");
define("_MYSHOP_TEXT","Text");
define("_MYSHOP_ALL_MANUFACTURERS","All Manufacturers");
define("_MYSHOP_ALL_CATEGORIES","All Categories");
define("_MYSHOP_ALL_STORES","All Stores");
define("_MYSHOP_CART_IS_EMPTY","ショッピングカートが空です。");
define("_MYSHOP_EMPTY_CART_SURE", "カートの中身を空にします。よろしいですか？");
define("_MYSHOP_EMPTY_ITEM_SURE", "この商品をリストから除外します。よろしいですか？");
define("_MYSHOP_ITEMS", "商品名");
define("_MYSHOP_REMOVE_ITEM", "Remove Item");
define("_MYSHOP_SUBTOTAL", "Subtotal");
define("_MYSHOP_QTE_MODIFIED", "数量を変更した場合はクリック>");
define("_MYSHOP_UPDATE", "再計算");
define("_MYSHOP_EMPTY_CART", "カートを空にする");
define("_MYSHOP_GO_ON", "ショッピングに戻る");
define("_MYSHOP_CHECKOUT", "レジに進む");
define("_MYSHOP_UNIT_PRICE", "販売価格");
define("_MYSHOP_UNIT_PRICE2", "値引");
define("_MYSHOP_CART1", "販売価格");
define("_MYSHOP_CART2", "税率");
define("_MYSHOP_CART3", "（内消費税)");
define("_MYSHOP_CART4", "You have the following discounts:");
define("_MYSHOP_VALIDATE_CMD", "お届け先について");
define("_MYSHOP_DETAILS_EMAIL","注文内容は電子メールで送信されます");
define("_MYSHOP_PLEASE_ENTER","チェックアウトに必要な項目に入力して下さい。");
define("_MYSHOP_STREET","市区町村番地");
define("_MYSHOP_CP","郵便番号");
define("_MYSHOP_CITY","都道府県");
define("_MYSHOP_COUNTRY","国");
define("_MYSHOP_PHONE","電話番号");
define("_MYSHOP_INVOICE","領収書は必要ですか？");
define("_MYSHOP_COPY_COUNT","copy");
define("_MYSHOP_THANKYOU_CMD","Thank you for your order on the website %s");
define("_MYSHOP_NEW_COMMAND","New purchase on the site");
define("_MYSHOP_COMMAND","Command ");	// For paypal
define("_MYSHOP_PAY_CCARD","クレジットカード決済");
define("_MYSHOP_PAY_PAYPAL","Paypal決済");
define("_MYSHOP_PAY_ONLINE","オンライン決済");
define("_MYSHOP_PURCHASE_FINSISHED","購買処理が完了しました。");
define("_MYSHOP_CONTINUE_SHOPPING","ショッピングに戻る");
define("_MYSHOP_THANK_YOU","お支払い有り難うございます。ご注文の品をご用意致しますので今しばらくお待ちくださいませ。");
define("_MYSHOP_ORDER_CANCEL","Your order has been cancelled");
define("_MYSHOP_ORDER_CANCELED","Order cancelled");
define("_MYSHOP_PAYPAL_VALIDATED","オンライン決済の認証が済みました。");
define("_MYSHOP_PAYPAL_FRAUD","Fraudulent Order");
define("_MYSHOP_PAYPAL_PENDING","オンライン決済は中断してます。");
define("_MYSHOP_PAYPAL_FAILED","オンライン決済の処理に失敗しました。");
define("_MYSHOP_TRANSACTION_FINSIHED","オンライン決済の処理が完了しました。");
define("_MYSHOP_BILL","Invoice");		// Used for the title of the printable version of the invoice
define("_MYSHOP_DETAILS","ご注文の状況");
define("_MYSHOP_CMD_ID","ご注文ID");
define("_MYSHOP_CMD_STATE1","お支払い待ち");
define("_MYSHOP_CMD_STATE2","確定した注文");
define("_MYSHOP_CMD_STATE3","中断している注文");
define("_MYSHOP_CMD_STATE4","失敗した注文");
define("_MYSHOP_CMD_STATE5","キャンセルされた注文");
define("_MYSHOP_CMD_STATE6","不正な注文");
define("_MYSHOP_REQUIRED","* 入力必須項目");
define("_MYSHOP_QUANTITY_STOCK","Quantity in stock : %d");
define("_MYSHOP_SUBTRACT","Subtract");
define("_MYSHOP_PROBLEM_QTY","There is a problem with the quantity you are requiring, we can't give you the quantity you want");
define('_MYSHOP_VALIDATE_COMMAND', "この注文を確定する");
define('_MYSHOP_CGV', "販売条件");
define("_MYSHOP_DUPLICATE_PRODUCT","Duplicate product");
define("_MYSHOP_DUPLICATE_DISCOUNT","Duplicate discount");
define("_MYSHOP_HITS","Hits");
define("_MYSHOP_PRODUCT_ID","Product's ID");
define("_MYSHOP_COMM_NAME","取引名");
define("_MYSHOP_YOU_CAN_DOWNLOAD","You can download your product(s) here :");

define("_MYSHOP_IS_RECOMMENDED", "This product is recommended");
define("_MYSHOP_RECOMMENDED", "おすすめの商品");
define("_MYSHOP_SEEMORE_RECOMM", "See more recommended products");
define("_MYSHOP_PRODUCT","Product");

define("_MYSHOP_ASK_PAY_ONLINE","オンライン決済を行いますか？");
define("_MYSHOP_FINISH","クリックして注文を確定");

define("_MYSHOP_ECOTAXE","Ecotaxe");
define("_MYSHOP_DELIVERY_TIME","配送日数");
define("_MYSHOP_IN_DAYS","in days");
define("_MYSHOP_DAYS","days");
define("_MYSHOP_RELOAD_PERSISTENT","You can reload your last cart by clicking on this link");
define("_MYSHOP_SORRY_NOPICTURE", "We are sorry but there is no picture for this product");

define("_MYSHOP_ATTACHED_FILES","Attached Files");
define("_MYSHOP_MUSIC","Music");
?>