<?php

define("_MYSHOP_SEARCHFOR","Search for");
define("_MYSHOP_SEARCH","Search");
define("_MYSHOP_CATEGORYC","Category: ");
define("_MYSHOP_RATETHISPRODUCT","Rate this Product");
define("_MYSHOP_MODIFY","Modify");
define("_MYSHOP_TELLAFRIEND","Tell a Friend");
define("_MYSHOP_THEREARE","There are <b>%s</b> Products Titles in our shop");
define("_MYSHOP_SITEURL","Website/Reseller URL: ");
define("_MYSHOP_VOTEAPPRE","Your vote is appreciated.");
define("_MYSHOP_VOTEONCE","Please do not vote for the same resource more than once.");
define("_MYSHOP_RATINGSCALE","The scale is 1 - 10, with 1 being poor and 10 being excellent.");
define("_MYSHOP_BEOBJECTIVE","Please be objective, if everyone receives a 1 or a 10, the ratings aren't very useful.");
define("_MYSHOP_DONOTVOTE","Do not vote for your own resource.");
define("_MYSHOP_RATEIT","Rate It!");
define("_MYSHOP_RECEIVED","We received your submission. Thanks!");
define("_MYSHOP_CATEGORY","Category");
define("_MYSHOP_VOTE","Vote");
define("_MYSHOP_SEARCHRESULTS","Search results"); // %s is search keywords
define("_MYSHOP_TITLE","Product's Title");
define("_MYSHOP_DATE","Publication date");
define("_MYSHOP_DATE_SUBMIT","Item's date of submission");
define("_MYSHOP_PREVIOUS","Previous");
define("_MYSHOP_NEXT","Next");
define("_MYSHOP_NORATING","No rating selected.");

define("_MYSHOP_EDIT","Edit");
define("_MYSHOP_DELETE","Delete");
define("_MYSHOP_ADD","Add");
define("_MYSHOP_SAVE","Save");
define("_MYSHOP_ONLINE","Online");
define("_MYSHOP_OFFLINE","Offline");

define("_MYSHOP_FIRSTNAME","First Name");
define("_MYSHOP_LASTNAME","Last Name");
define("_MYSHOP_EMAIL","Email");
define("_MYSHOP_TYPE","Type");
define("_MYSHOP_MANUFACTURER","Manufacturer");
define("_MYSHOP_MANUFACTURER_INF","Informations about Manufacturer");
define("_MYSHOP_NUMBER","SKU");
define("_MYSHOP_EXTRA_ID","Extra ID");
define("_MYSHOP_WIDTH","Width");
define("_MYSHOP_LENGTH","Length");
define("_MYSHOP_PRICE","Price");
define("_MYSHOP_PURCHASE_PRICE","Purchase");
define("_MYSHOP_SHIPPING_PRICE","Shipping");
define("_MYSHOP_DISCOUNT_PRICE","Discount price");
define("_MYSHOP_COVER_PICTURE","Cover's picture");
define("_MYSHOP_COVER_THUMB","Cover's thumbnail");
define("_MYSHOP_STOCK_QUANTITY","Quantity of Stock");
define("_MYSHOP_STOCK_ALERT","Alert Stock");
define("_MYSHOP_DESCRIPTION","Description");
define("_MYSHOP_MEASURE1","Unit of Measure");
define("_MYSHOP_WEIGHT","Weight");
define("_MYSHOP_MEASURE2","Unit of Measure");
define("_MYSHOP_DOWNLOAD_URL","Path of the file to download");
define("_MYSHOP_VAT","VAT");
define("_MYSHOP_ATTACHED_FILE","Attached file");
define("_MYSHOP_MANUFACTURERS","Manufacturer(s)");
define("_MYSHOP_RELATED_PRODUCTS","Related Products");

define("_MYSHOP_GROUP","Xoops Group");
define("_MYSHOP_DISCOUNT1","Apply a discount of ");
define("_MYSHOP_DISCOUNT2","percent");
define("_MYSHOP_DISCOUNT3","on");
define("_MYSHOP_DISCOUNT4","The total order amount");
define("_MYSHOP_DISCOUNT5","All Products");
define("_MYSHOP_DISCOUNT6","Each Product");
define("_MYSHOP_DISCOUNT7","The shipping prices");
define("_MYSHOP_DISCOUNT71","Nothing");
define("_MYSHOP_DISCOUNT8","In all cases");
define("_MYSHOP_DISCOUNT9","If that's the users first order on the site");
define("_MYSHOP_DISCOUNT10","If the products were never bought");
define("_MYSHOP_DISCOUNT11","Pay everything");
define("_MYSHOP_DISCOUNT12","Don't pay anything");
define("_MYSHOP_DISCOUNT13","If more than %s %s of order");
define("_MYSHOP_DISCOUNT131","If more than ... %s of order");
define("_MYSHOP_DISCOUNT14","when ?");
define("_MYSHOP_DISCOUNT15","If the quantity of products is ");
define("_MYSHOP_DISCOUNT16","The product (only available si you have selected a product)");
define("_MYSHOP_DISCOUNT17","The manufacturer's products (only available si you have selected a manufacturer)");
define("_MYSHOP_STORE","Product's store");
define("_MYSHOP_FORMAT","Format");
define("_MYSHOP_SUMMARY","Summary");
define("_MYSHOP_CART","Cart");
define("_MYSHOP_RSS_FEED","RSS Feeds");
define("_MYSHOP_BY"," By ");
define("_MYSHOP_ADD_TO_CART","Add to cart");
define("_MYSHOP_ERROR0","Less stock. We are sorry to quantity of your choice is not available.");
define("_MYSHOP_ERROR1","Error, this product does not exists");
define("_MYSHOP_ERROR2","Error, this product is not online");
define("_MYSHOP_ERROR3","Error, this product is not yet published");
define("_MYSHOP_ERROR4","Error, impossible to find the product's category");
define("_MYSHOP_ERROR5","Error, impossible to find the product's store");
define("_MYSHOP_ERROR6","Error, impossible to find the product's VAT");
define("_MYSHOP_ERROR7","Error, unknown manufacturer");
define("_MYSHOP_ERROR8","Error, unknown category");
define("_MYSHOP_ERROR9","Error, unknown product");
define("_MYSHOP_ERROR10","Error, We are sorry but we were not able to save your order, please contact us");
define("_MYSHOP_ERROR11","Error, unknown invoice");
define("_MYSHOP_ERROR12","Error, your invoice has not been validated");
define("_MYSHOP_ERROR13","Error, No ID");
define("_MYSHOP_ERROR14","Error, unknow ID");
define("_MYSHOP_ERROR15","Error, the product associated with this item does not exist");
define("_MYSHOP_ERROR16","Error, The order was not pay");
define("_MYSHOP_ERROR17","Error, There's no file to download");
define("_MYSHOP_ERROR18","Error, The file to download does not exists !");
define("_MYSHOP_ERROR19","Error, The attached file does not exists");

define("_MYSHOP_OTHER_INFORMATIONS","Other information");
define("_MYSHOP_ONEVOTE","1 vote");
define("_MYSHOP_NUMVOTES","%u votes");
define("_MYSHOP_RATINGC","Rating: ");
define("_MYSHOP_NORATE","Sorry but you can't vote");
define("_MYSHOP_THANKYOU","Thank you for taking the time to vote here at %s");
define("_MYSHOP_ONLINE_HLP","Visible on the site ?");
define("_MYSHOP_URL", "External Page");
define("_MYSHOP_OTHER_PRODUCTS", "Other Products");
define("_MYSHOP_PREVIOUS_PRODUCT","Previous Product");
define("_MYSHOP_NEXT_PRODUCT","Next Product");
define("_MYSHOP_RECENT_CATEGS","Recent Products in all categories");
define("_MYSHOP_RECENT_CATEG","Recent Products in current category");
define("_MYSHOP_PRINT_VERSION","Printable version");
define("_MYSHOP_INTARTICLE","Interesting product at %s");
define("_MYSHOP_INTARTFOUND","Here is an interesting product I have found at %s");
define("_MYSHOP_BEST_WITH","Buy this product with : ");
define("_MYSHOP_MOST_RECENT","Recent Products");
define("_MYSHOP_MOST_SOLD","Most sold Products");
define("_MYSHOP_MOST_VIEWED","Most viewed Products");
define("_MYSHOP_MOST_RATED","Best rated Products");
define("_MYSHOP_READ_MORE","Read more ...");
define("_MYSHOP_SORRY_NO_PRODUCT","Sorry there's no products in this category");
define("_MYSHOP_CATEGORIES","Categories");
define("_MYSHOP_CATALOG","Catalogue of our Products");
define("_MYSHOP_CATALOG_HLP","Click on column headers to change sort order");
define("_MYSHOP_PDF_CATALOG","PDF Catalogue of our Products");
define("_MYSHOP_PDF_CATALOG1","Summary only");
define("_MYSHOP_PDF_CATALOG2","Summary and full description");
define("_MYSHOP_PDF_GETIT","Get It");
define("_MYSHOP_QUANTITY","Quantity");
define("_MYSHOP_TOTAL","Total");
define("_MYSHOP_TEXT","Text");
define("_MYSHOP_ALL_MANUFACTURERS","All Manufacturers");
define("_MYSHOP_ALL_CATEGORIES","All Categories");
define("_MYSHOP_ALL_STORES","All Stores");
define("_MYSHOP_CART_IS_EMPTY","Your order basket is empty");
define("_MYSHOP_EMPTY_CART_SURE", "Do you really want to empty your cart ?");
define("_MYSHOP_EMPTY_ITEM_SURE", "Do you really want to remove this item ?");
define("_MYSHOP_ITEMS", "Items");
define("_MYSHOP_REMOVE_ITEM", "Remove Item");
define("_MYSHOP_SUBTOTAL", "Subtotal");
define("_MYSHOP_QTE_MODIFIED", "Have you modified the quantity ?");
define("_MYSHOP_UPDATE", "Update");
define("_MYSHOP_EMPTY_CART", "Empty Cart");
define("_MYSHOP_GO_ON", "Continue your purchases");
define("_MYSHOP_CHECKOUT", "Proceed to Checkout");
define("_MYSHOP_UNIT_PRICE", "Price");
define("_MYSHOP_UNIT_PRICE2", "Discount");
define("_MYSHOP_CART1", "Amount");
define("_MYSHOP_CART2", "VAT");
define("_MYSHOP_CART3", "Rate");
define("_MYSHOP_CART4", "You have the following discounts:");
define("_MYSHOP_VALIDATE_CMD", "Validate Purchase");
define("_MYSHOP_DETAILS_EMAIL","You will receive the details of your order by email");
define("_MYSHOP_PLEASE_ENTER","Please enter the following information to validate your checkout");
define("_MYSHOP_STREET","Street");
define("_MYSHOP_CP","Post Code");
define("_MYSHOP_CITY","City");
define("_MYSHOP_COUNTRY","Country");
define("_MYSHOP_PHONE","Phone number");
define("_MYSHOP_INVOICE","Do you want an invoice ?");
define("_MYSHOP_COPY_COUNT","copy");
define("_MYSHOP_THANKYOU_CMD","Thank you for your order on the website %s");
define("_MYSHOP_NEW_COMMAND","New purchase on the site");
define("_MYSHOP_COMMAND","Command ");	// For paypal
define("_MYSHOP_PAY_CCARD","Pay with Credit Card");
define("_MYSHOP_PAY_PAYPAL","Pay with Paypal");
define("_MYSHOP_PAY_ONLINE","Pay Online");
define("_MYSHOP_PURCHASE_FINSISHED","Purchase Fisnished");
define("_MYSHOP_CONTINUE_SHOPPING","You can continue your visit on our site");
define("_MYSHOP_THANK_YOU","Thank you very much for your payment, your order will be processed as soon as possible.");
define("_MYSHOP_ORDER_CANCEL","Your order has been cancelled");
define("_MYSHOP_ORDER_CANCELED","Order cancelled");
define("_MYSHOP_PAYPAL_VALIDATED","Order validated by Paypal");
define("_MYSHOP_PAYPAL_FRAUD","Fraudulent Order");
define("_MYSHOP_PAYPAL_PENDING","Pending command");
define("_MYSHOP_PAYPAL_FAILED","Command failed");
define("_MYSHOP_TRANSACTION_FINSIHED","Your transaction is finished");
define("_MYSHOP_BILL","Invoice");		// Used for the title of the printable version of the invoice
define("_MYSHOP_DETAILS","Details");
define("_MYSHOP_CMD_STATE1","Not yet treated by Paypal, no information");
define("_MYSHOP_CMD_STATE2","Orders validated");
define("_MYSHOP_CMD_STATE3","Orders pending");
define("_MYSHOP_CMD_STATE4","Orders failed");
define("_MYSHOP_CMD_STATE5","Orders cancelled");
define("_MYSHOP_CMD_STATE6","Fraudulent Orders");
define("_MYSHOP_REQUIRED","* Required fields");
define("_MYSHOP_QUANTITY_STOCK","Quantity in stock : %d");
define("_MYSHOP_SUBTRACT","Subtract");
define("_MYSHOP_PROBLEM_QTY","There is a problem with the quantity you are requiring, we can't give you the quantity you want");
define('_MYSHOP_VALIDATE_COMMAND', "Validate order");
define('_MYSHOP_CGV', "General Conditions Of Sale");
define("_MYSHOP_DUPLICATE_PRODUCT","Duplicate product");
define("_MYSHOP_DUPLICATE_DISCOUNT","Duplicate discount");
define("_MYSHOP_HITS","Hits");
define("_MYSHOP_PRODUCT_ID","製品 ID");
define("_MYSHOP_COMM_NAME","Commercial Name");
define("_MYSHOP_YOU_CAN_DOWNLOAD","You can download your product(s) here :");

define("_MYSHOP_IS_RECOMMENDED", "This product is recommended");
define("_MYSHOP_RECOMMENDED", "Recommended Produtcs");
define("_MYSHOP_SEEMORE_RECOMM", "See more recommended products");
define("_MYSHOP_PRODUCT","Product");

define("_MYSHOP_ASK_PAY_ONLINE","Do you want to pay online ?");
define("_MYSHOP_FINISH","Your order is finished");

define("_MYSHOP_ECOTAXE","Ecotaxe");
define("_MYSHOP_DELIVERY_TIME","Delivery Time");
define("_MYSHOP_IN_DAYS","in days");
define("_MYSHOP_DAYS","days");
define("_MYSHOP_RELOAD_PERSISTENT","You can reload your last cart by clicking on this link");
define("_MYSHOP_SORRY_NOPICTURE", "We are sorry but there is no picture for this product");

define("_MYSHOP_ATTACHED_FILES","Attached Files");
define("_MYSHOP_MUSIC","Music");
?>